{
  "name": "casino-app",
  "version": "1.0.0",
  "description": "Casino online con slots y ruleta",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}